{
  "name": "cacr",
  "version": "0.1.0",
  "description": "Static override files for Delta",
  "main": "index.js",
  "scripts": {
    "serve": "node_modules/.bin/serve -p 5001 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenrygit/CACR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenrygit/CACR/issues"
  },
  "homepage": "https://github.com/chenrygit/CACR#readme",
  "dependencies": {
    "serve": "^5.1.4"
  }
}
